{
    "Q":[q0, q1, q2, q3, q4, q5, qf],
    "S":[a, b, c],
    "q0":q0,
    "F":[qf],
    "d":[
        [[q0,q0],[$,$,D]],
        [[q0,q1],[a,A,D]],
        [[q1,q1],[a,a,D]],
        [[q1,q1],[B,B,D]],
        [[q1,q2],[b,B,D]],
        [[q2,q2],[b,b,D]],
        [[q2,q2],[C,C,D]],
        [[q2,q3],[c,C,E]],
        [[q3,q3],[C,C,E]],
        [[q3,q3],[b,b,E]],
        [[q3,q3],[B,B,E]],
        [[q3,q3],[a,a,E]],
        [[q3,q0],[A,A,D]],
        [[q0,qf],[_,_,D]],
        [[q0,q4],[B,B,D]],
        [[q4,q4],[B,B,D]],
        [[q4,q5],[C,C,D]],
        [[q5,q5],[C,C,D]],
        [[q5,qf],[_,_,D]]
    ]
}